.subheader_btn
    +btn_hover
.promo_btn
    +btn_hover
    
.hamburger
    display: none

.label
    padding-top: 4px
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center

.title
    margin: 0
    margin-top: 38px
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222

.subtitle
    text-align: center
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_item_1.png') center center/cover no-repeat
        &_2
            background: url('../img/mobile_item_2.png') center center/cover no-repeat
        &_3
            background: url('../img/mobile_item_3.png') center center/cover no-repeat
        &_4
            background: url('../img/mobile_item_4.png') center center/cover no-repeat
        &_5
            background: url('../img/mobile_item_5.png') center center/cover no-repeat
        &_6
            background: url('../img/mobile_item_6.png') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 1s all
            &:after
                content: ''
                position: absolute
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 1s all
            &:hover
                &:after, &:before
                    background-color: $second-color
.car
    min-height: 896px
    background: url('../img/bg/car_bg.png') center center/cover no-repeat
    padding: 57px 0 138px 0
    .label 
        background-color: #ffffff
        color: #070716
    .title, .subtitle
        color: #ffffff
    &_item
        display: block
        margin: 56px auto 0 auto 
    &_descr
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        color: #222222
        text-align: center
    img
        width: 100%
.require
    padding: 68px 0 64px 0
    &_block
        margin: 28px 0 
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        margin-top: 20px
        padding-left: 50px
        list-style-type: none
        font-size: 17px
        font-weight: 300
        li
            position: relative
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                top: 3px
                left: -32px
                width: 21px
                height: 20px    
                background: url('../icons/require_icon_blue.png') center center/cover no-repeat
    &_descr
        margin-top: 20px
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .require_red
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/require_icon_red.png') center center/cover no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    .label
        width: 76px
        background-color: #ffffff
        color: #070716
    .title, .subtitle
        color: #ffffff
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        transition: 1s all
        &:hover
            color: $second-color
footer
    padding: 14px 23px 39px 23px
    a:hover
        text-decoration: line-through
.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        margin-top: 34px
    &_social
        flex: 1 0 0%
        display: flex
        justify-content: flex-start
        &_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 9px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            color: white
    &_links
        flex: 1 0 0%
        &_main
            display: flex
            justify-content: space-between
            padding: 0 9px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none   
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 14px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
                text-decoration: none  
        >a
            display: block
            margin-top: 19px
            text-align: center
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
            text-decoration: none 
    &_app
        flex: 1 0 0%
        display: flex
        justify-content: flex-end
.sm-visible
    display: none