@media (max-width: 1199px)
@media (max-width: 991px)
    .footer
        &_links
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 8px
        &_app
            a
                img
                    display: block
                    width: 200px
@media (max-width: 767px)
    .footer
        &_wrapper
            flex-direction: column
@media (max-width: 575px)