@media (max-width: 1199px)
@media (max-width: 991px)
    .world
        min-height: 610px
@media (max-width: 767px)
    .world
        min-height: 580px
@media (max-width: 575px)
    .world
        min-height: 360px
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 10px
        &_link
            font-size: 12px