@media (max-width: 1199px)
    .title
        font-size: 36px
    .subtitle
        font-size: 16px
    .car
        padding-bottom: 90px

@media (max-width: 991px)
    .title
        font-size: 34px
    .subtitle
        font-size: 14px
    .car
        min-height: 836px
        &_descr
            font-size: 15px
            
@media (max-width: 767px)
    .title
        font-size: 28px
    
    .label
        width: 120px
        height: 30px
        font-size: 13px
    .car
        background: url(../img/bg/car_bg_320.jpg) center center/cover no-repeat
        min-height: 670px
        padding-bottom: 60px
        .subtitle
            display: none
        &_descr
            font-size: 21px
            color: white

@media (max-width: 575px)
    
    .label
        width: 112px
        height: 24px
        font-size: 11px
    .car
        padding-bottom: 33px
        min-height: 390px
        .title
            display: none
        &_descr
            font-size: 17px
